[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00l\x00a\x00m\x00_\x00s\x00i\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00-\x00e\x00k\x00f)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/du/Documents/svn/foundation/3D-point-cloud-processing/SLAM/EKF-SLAM/slam_simulator-ekf/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
