
--------------------- 
作者：tina_ttl 
来源：CSDN 
原文：https://blog.csdn.net/tina_ttl/article/details/51282655 
版权声明：本文为博主原创文章，转载请附上博文链接！

q = [   (1 + R(1,1) + R(2,2) + R(3,3))
    (1 + R(1,1) - R(2,2) - R(3,3))
    (1 - R(1,1) + R(2,2) - R(3,3))
    (1 - R(1,1) - R(2,2) + R(3,3)) ];


q(I) = sqrt(q(I)) / 2 ; 

if I == 1 
q(2) = (R(3,2) - R(2,3)) / (4*q(I)); 
q(3) = (R(1,3) - R(3,1)) / (4*q(I)); 
q(4) = (R(2,1) - R(1,2)) / (4*q(I)); 

elseif I==2 
q(1) = (R(3,2) - R(2,3)) / (4*q(I)); 
q(3) = (R(2,1) + R(1,2)) / (4*q(I)); 
q(4) = (R(1,3) + R(3,1)) / (4*q(I));
 
elseif I==3 
q(1) = (R(1,3) - R(3,1)) / (4*q(I)); 
q(2) = (R(2,1) + R(1,2)) / (4*q(I)); 
q(4) = (R(3,2) + R(2,3)) / (4*q(I)); 

elseif I==4 
q(1) = (R(2,1) - R(1,2)) / (4*q(I)); 
q(2) = (R(1,3) + R(3,1)) / (4*q(I)); 
q(3) = (R(3,2) + R(2,3)) / (4*q(I));
 
end
--------------------- 

