各方比对，最终得出标准的旋转矩阵转化为四元数的方法

T = 1 + R11 + R22 + R33;

if ( T > 0.00000001 ) { // to avoid large distortions!
    S = sqrt(T) * 2;
    X = ( R32 - R23 ) / S;
    Y = ( R13 - R31 ) / S;
    Z = ( R21 - R12 ) / S;
    W = 0.25 * S;

} else if ( R11 > R22 && R11 > R33 )  { // Column 0: 
    S  = sqrt( 1.0 + R11 - R22 - R33 ) * 2;
    X = 0.25 * S;
    Y = (R21 + R12 ) / S;
    Z = (R13 + R31 ) / S;
    W = (R32 - R23 ) / S;

}else if ( R22 > R33 ) {                    // Column 1: 
    S  = sqrt( 1.0 + R22 - R11 - R33 ) * 2;
    X = (R21 + R12 ) / S;
    Y = 0.25 * S;
    Z = (R32 + R23 ) / S;
    W = (R13 - R31 ) / S;

  } else {                                            // Column 2:
    S  = sqrt( 1.0 + R33 - R11 - R22 ) * 2;
    X = (R13 + R31 ) / S;
    Y = (R32 + R23 ) / S;
    Z = 0.25 * S;
    W = (R21 - R12 ) / S;
  }


