API Reference
=============

nmslib.init
-----------

This function acts act the main entry point into NMS lib. This 
function should be called first before calling any other method.

.. autofunction:: nmslib.init


.. class:: nmslib.DistType

    .. attribute:: FLOAT
    .. attribute:: DOUBLE
    .. attribute:: INT

.. class:: nmslib.DataType

    .. attribute:: DENSE_VECTOR
    .. attribute:: OBJECT_AS_STRING
    .. attribute:: SPARSE_VECTOR

nmslib.FloatIndex
-----------------

nmslib.dist.FloatIndex

.. autoclass:: nmslib.dist.FloatIndex
   :members:

nmslib.DoubleIndex
------------------

nmslib.dist.DoubleIndex

.. autoclass:: nmslib.dist.DoubleIndex
   :members:

nmslib.IntIndex
---------------

nmslib.dist.IntIndex

.. autoclass:: nmslib.dist.IntIndex
   :members:
