@inproceedings{Boytsov_and_Bilegsaikhan:nips2013,
  title={Learning To Prune in Metric and Non-Metric Spaces},
  author={Leonid Boytsov and Bilegsaikhan Naidan},
  booktitle={Advances in Neural Information Processing Systems},
  year={2013}
}


@incollection{Boytsov_and_Bilegsaikhan:sisap2013,
  year={2013},
  isbn={978-3-642-41061-1},
  booktitle={Similarity Search and Applications},
  volume={8199},
  series={Lecture Notes in Computer Science},
  editor={Brisaboa, Nieves and Pedreira, Oscar and Zezula, Pavel},
  doi={10.1007/978-3-642-41062-8_28},
  title={Engineering Efficient and Effective \mbox{Non-Metric Space Library}},
  url={http://dx.doi.org/10.1007/978-3-642-41062-8_28},
  publisher={Springer Berlin Heidelberg},
  keywords={benchmarks; (non)-metric spaces; Bregman divergences},
  author={Boytsov, Leonid and Naidan, Bilegsaikhan},
  pages={280-293}
}

@inproceedings{Cayton2008,
  author = {Cayton, Lawrence},
  title = {Fast nearest neighbor retrieval for bregman divergences},
  booktitle = {Proceedings of the 25th international conference on Machine learning},
  series = {ICML '08},
  year = {2008},
  isbn = {978-1-60558-205-4},
  location = {Helsinki, Finland},
  pages = {112--119},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1390156.1390171},
  doi = {10.1145/1390156.1390171},
  acmid = {1390171},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{Pestov:2012knn,
  title = "Is the \mbox{k-NN} classifier in high dimensions affected by the curse of dimensionality? ",
  journal = "Computers \& Mathematics with Applications ",
  volume = "",
  number = "",
  pages = "",
  year = "2012",
  note = "",
  issn = "0898-1221",
  doi = "10.1016/j.camwa.2012.09.011",
  url = "http://www.sciencedirect.com/science/article/pii/S0898122112006426",
  author = "Vladimir Pestov"
}

@article{Skopal:2007,
  author = {Skopal, Tom\'{a}\v{s}},
  title = {Unified framework for fast exact and approximate search in dissimilarity spaces},
  journal = {ACM Trans. Database Syst.},
  issue_date = {November 2007},
  volume = {32},
  number = {4},
  month = nov,
  year = {2007},
  issn = {0362-5915},
  articleno = {29},
  url = {http://doi.acm.org/10.1145/1292609.1292619},
  doi = {10.1145/1292609.1292619},
  acmid = {1292619},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Similarity retrieval, approximate and exact search},
} 

@misc{LibMetricSpace, 
  Author = {K.~Figueroa and G.{}~Navarro and E.~Ch\'avez}, 
  Keywords = {Metric Spaces, similarity searching}, 
  Lastchecked = {August 18, 2012}, 
  Note = {Available at {\url{http://www.sisap.org/Metric\_Space\_Library.html}}}, 
  Title = {\mbox{Metric Spaces Library}}, 
  Year = {2007}
} 


@article{Hedges_and_Vevea:1998,
  title={Fixed-and random-effects models in meta-analysis},
  author={Hedges, Larry V and Vevea, Jack L},
  journal={Psychological methods},
  volume={3},
  number={4},
  pages={486--504},
  year={1998},
  publisher={American Psychological Association}
}

@article{Zezula_et_al:1998,
 author = {Zezula, Pavel and Savino, Pasquale and Amato, Giuseppe and Rabitti, Fausto},
 title = {Approximate similarity retrieval with M-trees},
 journal = {The VLDB Journal},
 issue_date = {December 1998},
 volume = {7},
 number = {4},
 month = dec,
 year = {1998},
 issn = {1066-8888},
 pages = {275--293},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s007780050069},
 doi = {10.1007/s007780050069},
 acmid = {765541},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Access structures, Approximation algorithms, Distance only data, Performance evaluation, Similarity search},
} 

@article{Amato_et_al:2003,
 author = {Amato, Giuseppe and Rabitti, Fausto and Savino, Pasquale and Zezula, Pavel},
 title = {Region proximity in metric spaces and its use for approximate similarity search},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {April 2003},
 volume = {21},
 number = {2},
 month = apr,
 year = {2003},
 issn = {1046-8188},
 pages = {192--227},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/763693.763696},
 doi = {10.1145/763693.763696},
 acmid = {763696},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Approximation algorithms, approximate similarity search, metric data, metric trees, performance evaluation},
} 


@article{King:1986,
  title={How not to lie with statistics: Avoiding common mistakes in quantitative political science},
  author={King, Gary},
  journal={American Journal of Political Science},
  pages={666--687},
  year={1986},
  publisher={JSTOR}
}

@inproceedings{dong2011efficient,
  title={Efficient k-nearest neighbor graph construction for generic similarity measures},
  author={Dong, Wei and Moses, Charikar and Li, Kai},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={577--586},
  year={2011},
  organization={ACM}
}

@inproceedings{Dong_et_al:2008,
 author = {Dong, Wei and Wang, Zhe and Josephson, William and Charikar, Moses and Li, Kai},
 title = {Modeling LSH for performance tuning},
 booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
 series = {CIKM '08},
 year = {2008},
 isbn = {978-1-59593-991-3},
 location = {Napa Valley, California, USA},
 pages = {669--678},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1458082.1458172},
 doi = {10.1145/1458082.1458172},
 acmid = {1458172},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {locality sensitive hashing, similarity search},
} 

@article{endres2003new,
  title={A new metric for probability distributions},
  author={Endres, Dominik Maria and Schindelin, Johannes E},
  journal={Information Theory, IEEE Transactions on},
  volume={49},
  number={7},
  pages={1858--1860},
  year={2003},
  publisher={IEEE}
}

@article{Bregman:1967,
    title = "The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming ",
    journal = "\{USSR\} Computational Mathematics and Mathematical Physics ",
    volume = "7",
    number = "3",
    pages = "200 - 217",
    year = "1967",
    note = "",
    issn = "0041-5553",
    doi = "10.1016/0041-5553(67)90040-7",
    url = "http://www.sciencedirect.com/science/article/pii/0041555367900407",
    author = "L.M. Bregman"
}


@article{Chavez_et_al:2001a,
    author = {Ch\'{a}vez, Edgar and G. Navarro and R. Baeza-Yates and
J. L. Marroquin},
    TITLE = {Searching in metric spaces},
    JOURNAL = {ACM Computing Surveys},
    VOLUME = {33},
    NUMBER = {3},
    PAGES = {273-321},
    YEAR = {2001}   
}

@article{Uhlmann:1991,
  author = {J. Uhlmann},
	TITLE = {Satisfying general proximity similarity queries with metric trees},
	JOURNAL = {Information Processing Letters},
	VOLUME = {40},
	NUMBER = {},
	PAGES = {175-179},
	YEAR = {1991}	
}

@article{banerjee2005clustering,
  title={Clustering with Bregman divergences},
  author={Banerjee, Arindam and Merugu, Srujana and Dhillon, Inderjit S and Ghosh, Joydeep},
  journal={The Journal of Machine Learning Research},
  volume={6},
  pages={1705--1749},
  year={2005},
  publisher={JMLR. org}
}

@inproceedings{Yianilos:1993,
 author = {Yianilos, Peter N.},
 title = {Data Structures and Algorithms for Nearest Neighbor Search in General Metric Spaces},
 booktitle = {Proceedings of the Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '93},
 year = {1993},
 isbn = {0-89871-313-7},
 location = {Austin, Texas, USA},
 pages = {311--321},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=313559.313789},
 acmid = {313789},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {associative memory, clustering, computational geometry, metric space, nearest neighbor, pattern recognition, randomized methods},
} 

@article{chavez2005compact,
  title={A compact space decomposition for effective metric indexing},
  author={Ch{\'a}vez, Edgar and Navarro, Gonzalo},
  journal={Pattern Recognition Letters},
  volume={26},
  number={9},
  pages={1363--1376},
  year={2005},
  publisher={Elsevier}
}

@article{navarro2002searching,
  title={Searching in metric spaces by spatial approximation},
  author={Navarro, Gonzalo},
  journal={The VLDB Journal},
  volume={11},
  number={1},
  pages={28--46},
  year={2002},
  publisher={Springer}
}

@inproceedings{datar2004locality,
  title={Locality-sensitive hashing scheme based on p-stable distributions},
  author={Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={253--262},
  year={2004},
  organization={ACM}
}


@inproceedings{indyk1998approximate,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  pages={604--613},
  year={1998},
  organization={ACM}
}

@inproceedings{charikar2002similarity,
  title={Similarity estimation techniques from rounding algorithms},
  author={Charikar, Moses S},
  booktitle={Proceedings of the thiry-fourth annual ACM symposium on Theory of computing},
  pages={380--388},
  year={2002},
  organization={ACM}
}

@inproceedings{lv2004image,
  title={Image similarity search with compact data structures},
  author={Lv, Qin and Charikar, Moses and Li, Kai},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={208--217},
  year={2004},
  organization={ACM}
}

@phdthesis{dong2011high,
  title={High-Dimensional Similarity Search for Large Datasets},
  author={Dong, Wei},
  year={2011},
  school={Princeton University}
}

@article{bozkaya1999indexing,
  title={Indexing large metric spaces for similarity search queries},
  author={Bozkaya, Tolga and Ozsoyoglu, Meral},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={24},
  number={3},
  pages={361--404},
  year={1999},
  publisher={ACM}
}

@ARTICLE{Chavez2008incsort, 
 author={Gonzalez, E.C. and Figueroa, K. and Navarro, G.}, 
 journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
 title={Effective Proximity Retrieval by Ordering Permutations}, 
 year={2008}, 
 volume={30}, 
 number={9}, 
 pages={1647-1658}, 
}

@article{Esuli:2012,
 author = {Esuli, Andrea},
 title = {Use of permutation prefixes for efficient and scalable approximate similarity search},
 journal = {Inf. Process. Manage.},
 issue_date = {September, 2012},
 volume = {48},
 number = {5},
 month = sep,
 year = {2012},
 issn = {0306-4573},
 pages = {889--902},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.ipm.2010.11.011},
 doi = {10.1016/j.ipm.2010.11.011},
 acmid = {2337724},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Approximate similarity search, Metric space, Scalability},
} 

@inproceedings{amato2008approximate,
  title={Approximate similarity search in metric spaces using inverted files},
  author={Amato, Giuseppe and Savino, Pasquale},
  booktitle={Proceedings of the 3rd international conference on Scalable information systems},
  pages={28},
  year={2008},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}

@inproceedings{figueroa2009speeding,
  title={Speeding up permutation based indexing with indexing},
  author={Figueroa, Karina and Frediksson, Kimmo},
  booktitle={Proceedings of the 2009 Second International Workshop on Similarity Search and Applications},
  pages={107--114},
  year={2009},
  organization={IEEE Computer Society}
}

@incollection{tellez2009brief,
  title={A brief index for proximity searching},
  author={T{\'e}llez, Eric Sadit and Ch{\'a}vez, Edgar and Camarena-Ibarrola, Antonio},
  booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={529--536},
  year={2009},
  publisher={Springer}
}

@inproceedings{cayton2009efficient,
  title={Efficient Bregman range search},
  author={Cayton, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={243--251},
  year={2009}
}

@article{wang2007sizing,
  title={Sizing sketches: a rank-based analysis for similarity search},
  author={Wang, Zhe and Dong, Wei and Josephson, William and Lv, Qin and Charikar, Moses and Li, Kai},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={35},
  number={1},
  pages={157--168},
  year={2007},
  publisher={ACM}
}

@inproceedings{lv2007multi,
  title={Multi-probe LSH: efficient indexing for high-dimensional similarity search},
  author={Lv, Qin and Josephson, William and Wang, Zhe and Charikar, Moses and Li, Kai},
  booktitle={Proceedings of the 33rd international conference on Very large data bases},
  pages={950--961},
  year={2007},
  organization={VLDB Endowment}
}
@article{tellez2013succinct,
  title={Succinct nearest neighbor search},
  author={Tellez, Eric Sadit and Ch{\'a}vez, Edgar and Navarro, Gonzalo},
  journal={Information Systems},
  volume={38},
  number={7},
  pages={1019--1030},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{li2008efficient,
  title={Efficient merging and filtering algorithms for approximate string searches},
  author={Li, Chen and Lu, Jiaheng and Lu, Yiming},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={257--266},
  year={2008},
  organization={IEEE}
}

@incollection{malkov2012scalable,
  title={Scalable distributed algorithm for approximate nearest neighbor search problem in high dimensional general metric spaces},
  author={Malkov, Yury and Ponomarenko, Alexander and Logvinov, Andrey and Krylov, Vladimir},
  booktitle={Similarity Search and Applications},
  pages={132--147},
  year={2012},
  publisher={Springer}
}


@article{malkov2014,
  author    = {Yury Malkov and
               Alexander Ponomarenko and
               Andrey Logvinov and
               Vladimir Krylov},
  title     = {Approximate nearest neighbor algorithm based on navigable small world
               graphs},
  journal   = {Inf. Syst.},
  volume    = {45},
  pages     = {61--68},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.is.2013.10.006},
  doi       = {10.1016/j.is.2013.10.006},
  timestamp = {Tue, 17 Jun 2014 09:37:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/is/MalkovPLK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{schlegel2011fast,
  title={Fast Sorted-Set Intersection using SIMD Instructions.},
  author={Schlegel, Benjamin and Willhalm, Thomas and Lehner, Wolfgang},
  booktitle={ADMS@ VLDB},
  pages={1--8},
  year={2011}
}


@PHDTHESIS{Beecks:2013, 
 author = {Beecks, Christian},
 title = {Distance based similarity models for content based multimedia retrieval},
 publisher = {RWTH Aachen University},
 year = {2013},
}

@inproceedings{Beecks:2010,
 author = {Beecks, Christian and Uysal, Merih Seran and Seidl, Thomas},
 title = {Signature Quadratic Form Distance},
 booktitle = {Proceedings of the ACM International Conference on Image and Video Retrieval},
 series = {CIVR '10},
 year = {2010},
 isbn = {978-1-4503-0117-6},
 location = {Xi'an, China},
 pages = {438--445},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1816041.1816105}, 
 doi = {10.1145/1816041.1816105}, 
 acmid = {1816105},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Signature Quadratic Form Distance, content-based similarity, feature signatures, multimedia information retrieval},
}

@misc{ILSVRCarxiv14,
 Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
 Title = {{ImageNet Large Scale Visual Recognition Challenge}},
 Year = {2014},
 url = {http://image-net.org/challenges/LSVRC/2014/},
}

@ARTICLE{Levenshtein:1966,
  AUTHOR = {V. Levenshtein},
  TITLE = {Binary codes capable of correcting deletions, insertions, and reversals},
  JOURNAL = {Doklady Akademii Nauk SSSR,},
  VOLUME = {163},
  NUMBER = {4},
  PAGES = {845-848},
  YEAR = {1966} 
}

@article{Sankoff:2000,
 author = {D. Sankoff},
 title =  {The Early Introduction of Dynamic Programming into Computational Biology},
 journal = {Bioinformatics},
 volume = {16},
 number = {1},
 pages  = {41-47},
 year  =  {2000},
}

@article{Vintsyuk:1968,
 author = {T.K. Vintsyuk},
 title =  {Speech Discrimination by Dynamic Programming},
 journal = {Cybernetics},
 volume = {4},
 number = {1},
 pages  = {52-57},
 year= {1968}
}
@article{Velichko_and_Zagoruyko:1970,
title = "Automatic recognition of 200 words",
journal = "International Journal of Man-Machine Studies",
volume = "2",
number = "3",
pages = "223 - 234",
year = "1970",
author = "V.M. Velichko and N.G. Zagoruyko"
}
@INPROCEEDINGS{Sakoe_and_Chiba:1971,
  AUTHOR = {H. Sakoe and S. Chiba},
  TITLE = {A dynamic programming approach to continuous speech recognition},
  BOOKTITLE = {Proceedings of the Seventh International Congress on Acoustics},
  YEAR = {1971},
  PUBLISHER = {},
    pages = {65-68},
  LOCATION = {Budapset, Hungary},
    note = {paper 20C13},
  MONTH = {August}
}


@article{Needleman_and_Wunsch:1970,
  author = {S. B. Needleman  and C. D. Wunsch  },
  journal = {J Mol Biol},
  month = {March},
  number = {3},
  pages = {443--453},
  title = {A general method applicable to the search for similarities in the amino acid sequence of two proteins.},
  url = {http://view.ncbi.nlm.nih.gov/pubmed/5420325},
  volume = {48},
  year = {1970}
}

@ARTICLE{Wagner_and_Fischer:1974,
 author = {Wagner, Robert A. and Fischer, Michael J.},
 title = {The String-to-String Correction Problem},
 journal = {Journal of the ACM},
 volume = {21},
 number = {1},
 year = {1974},
 issn = {0004-5411},
 pages = {168--173},
 doi = {http://doi.acm.org/10.1145/321796.321811},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{bingham2001random,
  title={Random projection in dimensionality reduction: applications to image and text data},
  author={Bingham, Ella and Mannila, Heikki},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={245--250},
  year={2001},
  organization={ACM}
}


@book{faloutsos1995fastmap,
  title={FastMap: A fast algorithm for indexing, data-mining and visualization of traditional and multimedia datasets},
  author={Faloutsos, Christos and Lin, King-Ip},
  volume={24},
  number={2},
  year={1995},
  publisher={ACM}
}

@inproceedings{Fagin2003,
 author = {Fagin, Ronald and Kumar, Ravi and Sivakumar, D.},
 title = {Efficient Similarity Search and Classification via Rank Aggregation},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '03},
 year = {2003}, 
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {301--312},
 numpages = {12}, 
 url = {http://doi.acm.org/10.1145/872757.872795},
 doi = {10.1145/872757.872795}, 
 acmid = {872795},
 publisher = {ACM},
 address = {New York, NY, USA},
}  

@inproceedings{ponomarenko2014comparative,
  title={Comparative Analysis of Data Structures for Approximate Nearest Neighbor Search},
  author={Ponomarenko, Alexander and Avrelin, Nikita and Naidan, Bilegsaikhan and Boytsov, Leonid},
  booktitle={DATA ANALYTICS 2014, The Third International Conference on Data Analytics},
  pages={125--130},
  year={2014}
}

@inproceedings{rehurek_lrec,
  title = {{Software Framework for Topic Modelling 
            with Large Corpora}},
  author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
  booktitle = {{Proceedings of the LREC 2010 Workshop on New
                Challenges for NLP Frameworks}},
  pages = {45--50},
  year = 2010,
  month = May,
  day = 22,
  publisher = {ELRA},
  address = {Valletta, Malta},
  note={\url{http://is.muni.cz/publication/884893/en}},
  language={English}
}

@article{naidan2015permutation,
  author    = {Bilegsaikhan Naidan and
               Leonid Boytsov and
               Eric Nyberg},
  title     = {Permutation Search Methods are Efficient, Yet Faster Search is Possible},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {12},
  pages     = {1618--1629},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p1618-naidan.pdf},
  timestamp = {Fri, 14 Aug 2015 15:24:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/NaidanBN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Malkov2016,
   author = {{Malkov}, Y.~A. and {Yashunin}, D.~A.},
    title = "{Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1603.09320},
 primaryClass = "cs.DS",
 keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Information Retrieval, Computer Science - Social and Information Networks},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160309320M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Kushilevitz_et_al:1998,
   author = {Kushilevitz, Eyal and Ostrovsky, Rafail and Rabani, Yuval},
   title = {Efficient search for approximate nearest neighbor in high dimensional spaces},
   booktitle = {Proceedings of the 30th annual ACM symposium on Theory of computing},
   series = {STOC '98},
   year = {1998},
   isbn = {0-89791-962-9},
   location = {Dallas, Texas, USA},
   pages = {614--623},
   numpages = {10},
   acmid = {276877},
   publisher = {ACM},
   address = {New York, NY, USA},
}

@misc{Ponomarenko2011,
  title={Approximate Nearest Neighbor Search Small World Approach},
  author={Ponomarenko, Alexander and Malkov, Yury and Logvinov, Andrey and and Krylov, Vladimir },
  note = {Available at {\url{http://www.iiis.org/CDs2011/CD2011IDI/ICTA_2011/Abstract.asp?myurl=CT175ON.pdf}}},
  year={2011}
}

@inproceedings{SilpaAnan2008OptimisedKF,
  title={Optimised KD-trees for fast image descriptor matching},
  author={Chanop Silpa-Anan and Richard I. Hartley},
  booktitle={CVPR},
  year={2008}
}

@inproceedings{andoni2015practical,
  title={Practical and optimal LSH for angular distance},
  author={Andoni, Alexandr and Indyk, Piotr and Laarhoven, Thijs and Razenshteyn, Ilya and Schmidt, Ludwig},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1225--1233},
  year={2015}
}
